# .env.template
# Файл для хранения чувствительных данных
# Скопируйте этот файл как .env и заполните реальными значениями

# Ключ для API конвертации валют с сайта apilayer.com
API_KEY=your_api_key_here

# Ключ для API получения стоимости акций с сайта apilayer.com
MARKETSTACK_API_KEY=your_api_key_here